ZERODHA_API_KEY='n3a1ly52x1d99ntm'
ZERODHA_API_SECRET='kdatn7jgpehykadplml2f91hxhsuk7ht'
ZERODHA_ACCESS_TOKEN='z1GMsXLw9IaB0f84hyxhjIXyV0Le83sp'
QUESTDB_HOST=qdb2.twocc.in
QUESTDB_PORT=443
QUESTDB_USER=2Cents
QUESTDB_PASSWORD=2Cents1012cc
IBKR_HOST=103.183.157.114
IBKR_PORT=7497
IBKR_CLIENT_ID=905