ZERODHA_API_KEY='n3a1ly52x1d99ntm'
ZERODHA_API_SECRET='kdatn7jgpehykadplml2f91hxhsuk7ht'
ZERODHA_ACCESS_TOKEN='z1GMsXLw9IaB0f84hyxhjIXyV0Le83sp'
QUESTDB_HOST=103.183.157.250
QUESTDB_PORT=20103
QUESTDB_USER=2Cents
QUESTDB_PASSWORD=2Cents$1012cc